<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <title>TUX FIREWALL</title>
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;500&display=swap);

            :root {
                --background-color: #f9f9f9;
                --title-color: #171717;
                --search-bar-color: #f1f1f1;
                --active-color: #535353;
                --inactive-color: #a9a9a9;
            }

            .dark-theme {
                --background-color: #202020;
                --title-color: #f1f1f1;
                --search-bar-color: #171717;
                --active-color: #fff;
                --inactive-color: #818181;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
            }

            body {
                background: var(--background-color);
                font-family: 'Inter', sans-serif;
            }

            .content {
                display: flex;
                flex: auto;
                flex-direction: column;
                padding: 6.325rem;
                padding-top: auto;
                align-items: center;
            }

            .container {
                width: 100%;
                padding: 10%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .logo {
                display: flex;
                flex-direction: column;
                flex: 1;
                justify-content: center;
                padding: 3.44rem 0.5rem 0;
            }

            .logo h1 {
                color: var(--title-color);
                font-family: 'Inika', serif;
                font-weight: 700;
                font-size: 3.125rem;
                padding: 0.625rem;
            }

            .logo h2 {
                color: var(--title-color);
                font-family: 'Inika', serif;
                font-weight: 700;
                font-size: 1.25rem;
                padding: 0 0 0 0.625rem;
            }

            .addIPBar,
            .removeIPBar {
                width: 100%;
                max-width: 720px;
                background: var(--search-bar-color);
                display: flex;
                align-items: center;
                border-radius: 0.3125rem;
                padding: 0.625rem 1.25rem;
            }

            .addIPBar input,
            .removeIPBar input {
                background: transparent;
                flex: 1;
                border: none;
                outline: none;
                padding: 0.75rem 0.625rem;
                font-size: 1.5rem;
                color: var(--active-color);

            }

            .addIPBar button,
            .removeIPBar button {
                border: 0;
                border-radius: 50%;
                width: 3.125rem;
                height: 3.125rem;
                cursor: pointer;
                background-color: transparent;
            }

            .addIPBar button svg,
            .removeIPBar button svg {
                width: 32px;
                fill: var(--active-color);
            }

            .addIPBar button:disabled svg,
            .addIPBar button[disabled] svg,
            .removeIPBar button:disabled svg,
            .removeIPBar button[disabled] svg {
                fill: var(--inactive-color);
            }

            ::placeholder {
                color: var(--inactive-color);
            }

            table {
                border-collapse: collapse;
                box-shadow: 0 5px 10px #e1e5ee;
                background-color: white;
                text-align: left;
                overflow: hidden;
            }

            thead {
                box-shadow: 0 5px 10px #e1e5ee;
            }

            th,
            td {
                padding: 1rem 2rem;
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                font-size: 0.7rem;
                font-weight: 900;
            }

            .status {
                border-radius: 0.2rem;
                background-color: red;
                padding: 0.2rem 1rem;
                text-align: center;
            }


            .status-master {
                background-color: #fff0c2;
                color: #a68b00;
            }

            .status-auth {
                background-color: #c8e6c9;
                color: #388e3c;
            }

            .status-removed {
                background-color: #ffcdd2;
                color: #c62828;
            }

            .refreshBTN {
                align-items: center;
                border-radius: 0.3125rem;
                padding: 0.625rem 1.25rem;
                border: 0;
                border-radius: 50%;
                width: 3.125rem;
                height: 3.125rem;
                cursor: pointer;
                background-color: transparent;
            }

        </style>
    </head>

    <body>
        <main class="content">
            <div class="logo">
                <h1>TUX FIREWALL</h1>
                <h2>Seja Bem vindo ao Firewall</h2>
            </div>
            <div class="container">
                <form id="myForm" class="addIPBar" onsubmit="sendIp()">
                    <input id="ip_user" type="ip" class="addIPCamp" placeholder="Adicionar IP: 0.0.0.0">
                    <button id="ip" type="submit" class="searchButton">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M 11 2 L 11 11 L 2 11 L 2 13 L 11 13 L 11 22 L 13 22 L 13 13 L 22 13 L 22 11 L 13 11 L 13 2 Z"></path>
                        </svg>
                    </button>
                </form>
                <br>
                <form id='remove_form' class="removeIPBar" onsubmit="removeIp()">
                    <input id="remove_ip" type="text" placeholder="Remover IP: 0.0.0.0">
                    <button id="ip" type="submit"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 32 32">
                        <path d="M 16 3 C 8.832031 3 3 8.832031 3 16 C 3 23.167969 8.832031 29 16 29 C 23.167969 29 29 23.167969 29 16 C 29 8.832031 23.167969 3 16 3 Z M 16 5 C 22.085938 5 27 9.914063 27 16 C 27 18.726563 26.011719 21.207031 24.375 23.125 L 9.03125 7.46875 C 10.925781 5.917969 13.351563 5 16 5 Z M 7.625 8.875 L 22.96875 24.53125 C 21.074219 26.082031 18.648438 27 16 27 C 9.914063 27 5 22.085938 5 16 C 5 13.273438 5.988281 10.792969 7.625 8.875 Z"></path>
                    </svg></button>
                </form>
                <br>
                <div>
                    <ul id="ipAdress"></ul>
                </div>
            </div>
            <div id="table_area">
                <table id="ip_table">
                    <thead>
                        <tr>
                            <th>IP</th>
                            <th>Status</th>
                            <th><button id="btnRefresh" class="refreshBTN" onclick="ListIp()"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 32 32" style=" fill:#000000;">
                                <path d="M 16 4 L 16 6 C 21.535156 6 26 10.464844 26 16 C 26 21.535156 21.535156 26 16 26 C 10.464844 26 6 21.535156 6 16 C 6 12.734375 7.585938 9.851563 10 8.03125 L 10 13 L 12 13 L 12 5 L 4 5 L 4 7 L 8.09375 7 C 5.59375 9.199219 4 12.417969 4 16 C 4 22.617188 9.382813 28 16 28 C 22.617188 28 28 22.617188 28 16 C 28 9.382813 22.617188 4 16 4 Z"></path>
                            </svg></button></th>
                        </tr>
                    </thead>
                    <tbody id="ip_data">
                    </tbody>
                </table>
            </div>
        </main>
    </body>

    <script>
        var form = document.getElementById("myForm");
        var remove_form = document.getElementById("remove_form");
        function handleForm(event) { event.preventDefault(); }
        form.addEventListener('submit', handleForm);
        remove_form.addEventListener('submit', handleForm);
        const ul = document.getElementById("ipAdress");
        var state = 'blank';
        var ipdigitado = '';
        console.log('IP digitado: ', ipdigitado);
        ListIp();
        var ip_authority = 'is_Authorized';

        function already_added() {
            var emenda = "Erro: IP " + ipdigitado + " JÁ CADASTRADO";
            document.getElementById('ipAdress').innerText = emenda;
            document.getElementById('ipAdress').style.color = 'red';
        }
        function user_added() {
            var emenda = "IP: " + ipdigitado + " Cadastrado com sucesso";
            document.getElementById('ipAdress').innerText = emenda;
            document.getElementById('ipAdress').style.color = 'red';
        }
        function regex_failure() {
            var emenda = "IP " + ipdigitado + " não é válido";
            document.getElementById('ipAdress').innerText = emenda;
            document.getElementById('ipAdress').style.color = 'red';

            if (ipdigitado.includes("<script>") == true)
                alert('NEM TENTE QUE NÃO CONSEGUE');
        }
        function ip_removed() {
            var emenda = "IP " + ipdigitado + " REMOVIDO com sucesso";
            document.getElementById('ipAdress').innerText = emenda;
            document.getElementById('ipAdress').style.color = 'red';
        }
        function ip_master_plus() {
            var emenda = "IP " + ipdigitado + " NAO PODE SER REMOVIDO";
            document.getElementById('ipAdress').innerText = emenda;
            document.getElementById('ipAdress').style.color = 'red';
        }

        function updateTable(infoTable) {
            var tableIP = document.getElementById('ip_data');
            if (infoTable.length > 0) {
                var ips = infoTable.split(',');
                ips.shift();
                var temp = '';
                var status = '';
                var btn = '';
                ips.forEach((ipData) => {
                    temp += '<tr>';
                    temp += '<td>' + ipData + '</td>';
                    // if (ipData != '') {
                    //     GetIPAuthority(ipData);
                    // }
                    // console.log(ip_authority);
                    // switch (ip_authority) {
                    //     case 'is_Authorized':
                    //         status = 'status-auth">Authorized</p>';
                    //         btn = '<button>Remove IP</button>';
                    //         break;
                    //     case 'is_Removed':
                    //         status = 'status-removed">Removed</p>';
                    //         btn = '<button>Undo</button>';
                    //         break;
                    //     case 'is_Master':
                    //         status = '<status-master">Master</p>';
                    //         btn = 'Not Removable';
                    //         break;
                    //     default:
                    //         console.log('QQQQQQQQQQQQQQQ?');
                    //         break;
                    // }
                    temp += '<td><p class="status status-auth">Authorized</p></td>';
                    temp += '</tr>';
                });
                tableIP.innerHTML = (temp);
            }
        }

        //sincronizacao de estados
        function sync(info) {
            var tInfo = info;
            var retorno = '';
            switch (state) {
                case 'aqui': retorno = 'Lascou'; break;
                case 'blank': retorno = 'O jacare nadou'; break;
                case 'user_added': retorno = 'IP adicionado com Sucesso!'; break;
                case 'already_added': retorno = 'IP JÁ CADASTRADO'; break;
                case 'regex_failure': retorno = 'Isso não parece um IP'; break;
                case 'user_removed': retorno = 'IP removido com Sucesso!'; break;
                case 'ip_list': updateTable(tInfo); break;
                default: retorno = 'Dá em nada';
            }
            document.getElementById('ipAdress').innerText = retorno;
            document.getElementById('ipAdress').style.color = 'red';
        }

        function sendIp() {
            ip = document.getElementById('ip_user').value;
            console.log('IP usuario', ip);
            fetch('/add_user_ip', { method: 'POST', body: ip })
                .then((response) => response.text())
                .then(resp => { state = resp; sync(); });
        }

        function removeIp() {
            ip = document.getElementById('remove_ip').value;
            ipdigitado = ip;
            console.log('IP usuario', ip);
            fetch('/remove_ip', { method: 'POST', body: ip })
                .then((response) => response.text())
                .then(resp => { state = resp; sync(); });
        }

        function ListIp() {
            fetch('/get_ip_list', { method: 'GET' })
                .then((response) => response.text())
                .then(resp => { state = (resp.split(',')[0]); info = resp; sync(info); });
        }

        // function GetIPAuthority(ip_info) {
        //     console.log(ip_info);
        //     fetch('/get_ip_authority', { method: 'POST', body: ip_info })
        //         .then((response) => response.text())
        //         .then(resp => { state = resp; info = resp; ip_authority = resp; sync(info); });
        // }

    </script>
</html>
